DB_NAME=u304176417_noveleno
DB_USER=u304176417_noveleno	
DB_PASS=n0v3Len0!23!
DB_HOST=109.106.254.101
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
PORT=5000
